# Smart Emission Stations to SOS Sensors - Stetl config
#
# Just van den Broecke - 2015
#
# This config reads raw station records from the core db
# table and outputs these as Sensors via HTTP into an OWS SOS.

# The main Stetl ETL chain
[etl]
chains = input_stations_dbquery|output_sos_sensor_delete

# for reading files from Apache dir listing
[input_stations_dbquery]
class = inputs.dbinput.PostgresDbInput
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema}
table = stations
query = SELECT * from stations
read_once = True

# For deleteing sensors
[output_sos_sensor_delete]
class = sosoutput.SOSTOutput
host = {sos_host}
port = {sos_port}
path = {sos_path}
user = {sos_user}
password = {sos_password}
method = POST
content_type = application/json;charset=UTF-8
sos_request = delete-sensor
template_file_ext = json
template_file_root = sostemplates


